# Escola

./: Escola.sln
.github/workflows/: main_escola-teste.yml
Escola.API/: Dockerfile  Escola.API.csproj  Escola.API.http  Program.cs
Escola.API/Controllers/: AlunoController.cs  MateriaController.cs  NotaController.cs  TokenController .cs
Escola.API/Filter/: ValidationFilter.cs
Escola.API/Properties/: launchSettings.json
Escola.Domain/Dtos/: NotaReponse.cs  ResponseGeneric.cs
Escola.Domain/Dtos/InputModels/: AlunoInputModel.cs  MateriaInputModel.cs  NotaInputModel.cs
Escola.Domain/Dtos/ViewModels/: AlunoViewModel.cs  MateriaViewModel.cs  NotaViewModel.cs
Escola.Domain/Interface/: IGenericRepository.cs  IGenericService.cs
Escola.Domain/Interface/Repository/: IAlunoRepository.cs  IMateriaRepository.cs  INotaRepository.cs
Escola.Domain/Interface/Service/: IAlunoService.cs  IMateriaService.cs  INotaService.cs  ITokenService.cs
Escola.Domain/Models/: Aluno.cs  AlunoBase.cs  Materia.cs  Notas.cs
Escola.Infrastructure/: Escola.Infrastructure.csproj
Escola.Infrastructure/Configuration/: AlunoConfiguration.cs  MateriaConfiguration.cs  Notaconfiguration.cs
Escola.Infrastructure/Context/: EscolaDbContext.cs
Escola.Infrastructure/Repository/: AlunoRepository.cs  MateriaRepository.cs  NotaRepository.cs
Escola.Tests/: Escola.Tests.csproj
Escola.Tests/Service/: AlunoServiceTest.cs  MateriaServiceTest.cs  NotaServiceTest.cs
Escolha.Application/: Escola.Application.csproj
Escolha.Application/ExtensionMethod/: ExtensionMethod.cs
Escolha.Application/Service/: AlunoService.cs  MateriaService.cs  NotaService.cs  TokenService.cs
Escolha.Application/Validator/: AlunoValidator.cs  MateriaValidator.cs  NotaValidator.cs
